services:
  - type: web
    name: vk-bot-service
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: VK_GROUP_TOKEN
        sync: false
      - key: PYTHON_VERSION
        value: 3.9.16 